---
title: "106-2 大數據分析方法 作業二"
output: github_document
author: Yi-Ju Tseng
---

作業完整說明[連結](https://docs.google.com/document/d/1aLGSsGXhgOVgwzSg9JdaNz2qGPQJSoupDAQownkGf_I/edit?usp=sharing)

學習再也不限定在自己出生的國家，台灣每年有許多學生選擇就讀國外的大專院校，同時也有人多國外的學生來台灣就讀，透過分析[大專校院境外學生人數統計](https://data.gov.tw/dataset/6289)、[大專校院本國學生出國進修交流數](https://data.gov.tw/dataset/24730)、[世界各主要國家之我國留學生人數統計表](https://ws.moe.edu.tw/Download.ashx?u=C099358C81D4876CC7586B178A6BD6D5062C39FB76BDE7EC7685C1A3C0846BCDD2B4F4C2FE907C3E7E96F97D24487065577A728C59D4D9A4ECDFF432EA5A114C8B01E4AFECC637696DE4DAECA03BB417&n=4E402A02CE6F0B6C1B3C7E89FDA1FAD0B5DDFA6F3DA74E2DA06AE927F09433CFBC07A1910C169A1845D8EB78BD7D60D7414F74617F2A6B71DC86D17C9DA3781394EF5794EEA7363C&icon=..csv)可以了解103年以後各大專院校國際交流的情形。請同學分析以下議題，並以視覺化的方式呈現分析結果，呈現103年以後大專院校國際交流的情形。



## 來台境外生分析
### 資料匯入與處理
```{r dataloadToTWN}
#這是R Code Chunk
library(jsonlite)
library(dplyr)
library(httr)
library(readr)
library(RCurl)
library(curl)
library(bitops)

X103_ab103_C <- read_csv("C:/Users/IM/Desktop/R/103_ab103_C.csv")
X103_ab103_S <- read_csv("C:/Users/IM/Desktop/R/103_ab103_S.csv")
X104_ab104_C <- read_csv("C:/Users/IM/Desktop/R/104_ab104_C.csv")
X104_ab104_S <- read_csv("C:/Users/IM/Desktop/R/104_ab104_S.csv")
X105_ab105_C <- read_csv("C:/Users/IM/Desktop/R/105_ab105_C.csv")
X105_ab105_S <- read_csv("C:/Users/IM/Desktop/R/105_ab105_S.csv")
X106_ab105_C <- read_csv("C:/Users/IM/Desktop/R/106_ab105_C.csv")
X106_ab105_S <- read_csv("C:/Users/IM/Desktop/R/106_ab105_S.csv")


```

### 哪些國家來台灣唸書的學生最多呢？ 
```{r ToTWNCountry}
#這是R Code Chunk
head(iris)
knitr::kable(head(iris))
library(knitr)
kable(head(iris))
New103104<-inner_join(X103_ab103_C,X104_ab104_C,by="國別")
New105106<-inner_join(X105_ab105_C,X106_ab105_C,by="國別")
New103104105106<-inner_join(New103104,New105106,by="國別")
New103104105106$境外專班.y.y<-as.numeric(gsub("—","0",New103104105106$境外專班.y.y))
New103104105106$境外專班.x.y<-as.numeric(gsub("—","0",New103104105106$境外專班.x.y))
New103104105106$境外專班.y.y<-as.numeric(gsub("—","0",New103104105106$境外專班.y.y))
New103104105106$境外專班.y.y<-as.numeric(gsub("—","0",New103104105106$境外專班.y.x))
New103104105106$境外專班加總1<-New103104105106$境外專班.y.y+New103104105106$境外專班.y.x
New103104105106$境外專班加總2<-New103104105106$境外專班.x.y+New103104105106$境外專班.x.x
New103104105106$境外專班加總<-New103104105106$境外專班加總1+New103104105106$境外專班加總2
New103104105106<-arrange(New103104105106,desc(境外專班加總))
knitr::kable(New103104105106[1:10,])
```

### 哪間大學的境外生最多呢？
```{r ToTWNUniversity}
#這是R Code Chunk
New103104S<-inner_join(X103_ab103_S,X104_ab104_S,by="學校名稱")
New105106S<-inner_join(X105_ab105_S,X106_ab105_S,by="學校名稱")
New103104105106S<-inner_join(New103104S,New105106S,by="學校名稱")

New103104105106S$境外專班.y.y<-as.numeric(gsub("—","0",New103104105106S$境外專班.y.y))
New103104105106S$境外專班.x.y<-as.numeric(gsub("—","0",New103104105106S$境外專班.x.y))
New103104105106S$境外專班.y.y<-as.numeric(gsub("—","0",New103104105106S$境外專班.y.y))
New103104105106S$境外專班.y.y<-as.numeric(gsub("—","0",New103104105106S$境外專班.y.x))
New103104105106S$境外專班加總1<-New103104105106S$境外專班.y.y+New103104105106S$境外專班.y.x
New103104105106S$境外專班加總2<-New103104105106S$境外專班.x.y+New103104105106S$境外專班.x.x
New103104105106S$境外專班加總<-New103104105106S$境外專班加總1+New103104105106S$境外專班加總2
New103104105106S<-arrange(New103104105106S,desc(境外專班加總))
knitr::kable(New103104105106S[1:10,])

```

### 各個國家來台灣唸書的學生人數條狀圖
```{r ToTWNCountryBar}
#這是R Code Chunk
library(ggplot2) 
library(datasets) 
library(data.table)
ggplot()+geom_bar(data=New103104105106,aes(x=國別,y=境外專班加總),
                  stat = "identity")
```

### 各個國家來台灣唸書的學生人數面量圖
```{r ToTWNCountryMap}
#這是R Code Chunk
```

## 台灣學生國際交流分析

### 資料匯入與處理
```{r dataloadFromTWN}
#這是R Code Chunk

```

### 台灣大專院校的學生最喜歡去哪些國家進修交流呢？
```{r FromTWNCountry}
#這是R Code Chunk
```

### 哪間大學的出國交流學生數最多呢？
```{r FromTWNUniversity}
#這是R Code Chunk
```

### 台灣大專院校的學生最喜歡去哪些國家進修交流條狀圖
```{r FromTWNCountryBar}
#這是R Code Chunk
```

### 台灣大專院校的學生最喜歡去哪些國家進修交流面量圖
```{r FromTWNCountryMap}
#這是R Code Chunk
```

## 台灣學生出國留學分析

### 資料匯入與處理
```{r dataloadFromTWNAb}
#這是R Code Chunk
library(readxl)
English <- read_excel("C:/Users/IM/Desktop/English.xlsx")
```

### 台灣學生最喜歡去哪些國家留學呢？
```{r FromTWNAb}
#這是R Code Chunk
English$`Head Count`<-as.numeric(gsub("—","0",English$`Head Count`))
NewEnglish<-arrange(English,desc(`Head Count`))
NewEnglish[1:10,]
```

### 台灣學生最喜歡去哪些國家留學面量圖
```{r FromTWNAbMap}
#這是R Code Chunk
```

## 綜合分析

請問來台讀書與離台讀書的來源國與留學國趨勢是否相同(5分)？想來台灣唸書的境外生，他們的母國也有很多台籍生嗎？請圖文並茂說明你的觀察(10分)。